{
  "ConnectionStrings": {
 
    //"DefaultConnection": "Server=.;Database=NevineDatabase;Trusted_Connection=True;MultipleActiveResultSets=true",
 
     "DefaultConnection": "Server=.;Database=FinalProject;Trusted_Connection=True;MultipleActiveResultSets=true"
 
    //"DefaultConnection": "Server=.;Database=DatabaseCore;Trusted_Connection=True;MultipleActiveResultSets=true"
   // "DefaultConnection": "Server=.;Database=SattarDB;Trusted_Connection=True;MultipleActiveResultSets=true"
    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
